# Variables
rg_prefix = <Prefix for Resource Groups>
aadds_name = <Name of the AADDS Instance>
aadds_vnet_space = </24 to be used for the Azure Spoke>
aadds_dns_servers = [<Expected IPs for the DC Managed VMs.  First 2 IPs availible in the AADDS-VNET>]

# Base64 string of the PFX cert and PW
pfx_cert_string = <Base64 string of the PFX cert>
pfx_pw = <PFX Password>

# IPs for Network Security Groups
OnPrem_SourceIpRange = <On prem network space>
ldap_source_1 = <IP from where external LDAPS is allowed>
ldap_source_2 = <IP from where external LDAPS is allowed>
ldap_source_3 = <IP from where external LDAPS is allowed>
ldap_source_4 = <IP from where external LDAPS is allowed>
ldap_source_5 = <IP from where external LDAPS is allowed>

# Hub VNET ID
hub_vnet_resource_id = <Resource ID for the HUB VNET>
hub_vnet_space = <Hub VNET address space>

# Palo ALto Trust Interface Priv IP
trust_priv_ip = <IP for the Palo Alto Trust interface>

# Management Server VM
ms01_vm_name = <hostname>
ms01_admin_username = "azadmin"
ms01_admin_pw = <Admin PW>

# VM for Testing
testvm01_vm_name = <hostname>
testvm01_admin_username = "azadmin"
testvm01_admin_pw = <Admin PW>